plugins {
    id 'java'
}

group 'io.mazaliuk'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.13.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.1.7.RELEASE'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.3.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
